{
    "name": "gansel-rechtsanwaelte/datetime-type",
    "description": "Doctrine Datetime Type",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gansel\\DateTime\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gansel\\DateTime\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2",
        "doctrine/dbal": "^2.6",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.56",
        "phpstan/phpstan-webmozart-assert": "^0.12.7",
        "phpunit/phpunit": "^8.0||^9.0",
        "symfony/framework-bundle": "^3.4.26||^4.1.12||^4.2.7",
        "symfony/serializer": "^3.3"
    },
    "suggest": {
        "symfony/framework-bundle": "An integration bundle is provided",
        "symfony/serializer": "Normalizers is provided"
    },
    "config": {
        "sort-packages": true
    }
}
